<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36">
  <diagram name="v1" id="_t__87RqGcl-udBQx4Er">
    <mxGraphModel dx="-673" dy="-592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-295" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-288" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1690" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-245" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-246" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="1960" />
            </Array>
            <mxPoint x="1410" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-260" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.876;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-253" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-251" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-215" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-203" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-175" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-62" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="8Em8dZuIUzk5rw8tKBn5-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1230" y="930" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Commit" vertex="1">
          <mxGeometry height="40" width="80" x="1160" y="880" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-30" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Reveal Proxy and Reveal" vertex="1">
          <mxGeometry height="40" width="160" x="1160" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-36" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Refund Reveal" vertex="1">
          <mxGeometry height="40" width="120" x="1680" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-105" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1870" />
              <mxPoint x="1350" y="2070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-106" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1870" />
              <mxPoint x="1350" y="2120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-221" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1870" />
              <mxPoint x="1350" y="2020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-73" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="8Em8dZuIUzk5rw8tKBn5-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-77" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1870" />
              <mxPoint x="1350" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-78" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="1870" />
              <mxPoint x="1350" y="1970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1320" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-42" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Register and Mint ErgoName" vertex="1">
          <mxGeometry height="40" width="200" x="1160" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-72" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="1920" />
              <mxPoint x="1300" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-44" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-76" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="1970" />
              <mxPoint x="1300" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-46" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#d5e8d4;strokeColor=#82b366;" value="Commit" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1950" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-49" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="1870" />
              <mxPoint x="1310" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-71" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="8Em8dZuIUzk5rw8tKBn5-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-47" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#f8cecc;strokeColor=#b85450;" value="Reveal" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-50" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-80" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-81" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="2420" />
              <mxPoint x="1450" y="2520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-82" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="2420" />
              <mxPoint x="1450" y="2470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-83" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-294">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="2420" />
              <mxPoint x="1450" y="2570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1420" y="2410" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-59" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="SubName Mint" vertex="1">
          <mxGeometry height="40" width="120" x="1160" y="2320" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-67" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User&lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1470" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-70" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1970" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-73" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1920" y="2410" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-74" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="SubName Self Burn" vertex="1">
          <mxGeometry height="40" width="160" x="1760" y="2320" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-75" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="yPIGUNzcu8B8vEv_X-cg-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1890" y="2420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-187" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-188" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-76" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent&lt;br&gt;SubName&lt;br&gt;Registry&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="40" x="1850" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-77" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="2470" />
              <mxPoint x="1900" y="2420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-177" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-78" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1850" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-82" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2490" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-93" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2470" y="2420" />
              <mxPoint x="2470" y="2470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-83" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="2440" y="2410" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-84" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="SubName Parent Burns Child" vertex="1">
          <mxGeometry height="40" width="180" x="2280" y="2320" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-87" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2420" y="2470" />
              <mxPoint x="2420" y="2420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-201" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-88" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="2370" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-92" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="2490" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-103" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Miner &lt;br&gt;Fee" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-104" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Tx Operator&lt;br&gt;Fee" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="2100" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-121" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1160" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-131" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1160" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-143" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="1950" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-146" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-147" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-79" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="2470" />
              <mxPoint x="1400" y="2420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-148" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1350" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-149" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1260" y="2455" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-150" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1260" y="2475" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-151" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-152" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-153" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1470" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-154" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2455" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-155" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2475" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-156" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-157" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1510" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-158" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Child SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1470" y="2500" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-159" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Child SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2505" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-160" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Child SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2525" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-227" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-75" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-166" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User PK" vertex="1">
          <mxGeometry height="40" width="40" x="1350" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-174" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="SubName NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2415" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-176" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="SubName NFT" vertex="1">
          <mxGeometry height="10" width="40" x="1800" y="2465" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-178" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-179" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="2410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-180" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="1970" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-181" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Regsitry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="2020" y="2405" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-182" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="2020" y="2425" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-185" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1760" y="2405" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-186" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1760" y="2425" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-189" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="2430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-190" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-194" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-191" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="2370" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-192" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="2280" y="2405" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-193" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="2280" y="2425" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-195" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-196" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2530" y="2410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-197" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Parent SubName Registry" vertex="1">
          <mxGeometry height="40" width="40" x="2490" y="2400" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-198" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="2540" y="2405" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-199" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="2540" y="2425" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-200" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName NFT" vertex="1">
          <mxGeometry height="10" width="60" x="2300" y="2465" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-202" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Parent SubName NFT" vertex="1">
          <mxGeometry height="10" width="60" x="2540" y="2465" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-205" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;dashed=1;" target="yPIGUNzcu8B8vEv_X-cg-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-219" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-204" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Config" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1700" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-206" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Config NFT" vertex="1">
          <mxGeometry height="10" width="40" x="1200" y="1705" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-209" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Config AVL" vertex="1">
          <mxGeometry height="10" width="40" x="1200" y="1725" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-220" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" value="ErgoName&lt;br&gt;Fee" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="2000" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-226" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1260" y="2415" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-247" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="SubName Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1420" y="1955" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-248" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="SubName Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1420" y="1975" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-258" edge="1" parent="1" source="yPIGUNzcu8B8vEv_X-cg-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="yPIGUNzcu8B8vEv_X-cg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-255" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#b0e3e6;strokeColor=#0e8088;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Registry NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1420" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-256" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="Registry AVL" vertex="1">
          <mxGeometry height="10" width="80" x="1420" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-293" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1520" y="2565" as="geometry" />
        </mxCell>
        <mxCell id="yPIGUNzcu8B8vEv_X-cg-294" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User&lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1470" y="2550" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-12" edge="1" parent="1" source="8Em8dZuIUzk5rw8tKBn5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="yPIGUNzcu8B8vEv_X-cg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-11" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;div&gt;User&lt;/div&gt;&lt;div&gt;PK&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1160" y="920" as="geometry" />
        </mxCell>
        <mxCell id="AMoZrZ1LNouBTo-eYI9X-2" edge="1" parent="1" source="8Em8dZuIUzk5rw8tKBn5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-40" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=6;fillColor=#e1d5e7;strokeColor=#9673a6;" value="USD Oracle Datapoint" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1800" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-43" edge="1" parent="1" source="8Em8dZuIUzk5rw8tKBn5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;dashed=1;" target="yPIGUNzcu8B8vEv_X-cg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-41" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=6;fillColor=#e1d5e7;strokeColor=#9673a6;" value="ErgoDex ERG&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Token LP Pool&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1250" y="1750" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-58" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;Commit&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1280" y="920" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-64" edge="1" parent="1" source="8Em8dZuIUzk5rw8tKBn5-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="8Em8dZuIUzk5rw8tKBn5-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-65" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="ErgoName&lt;br&gt;Issuance/&lt;br&gt;User PK" vertex="1">
          <mxGeometry height="40" width="40" x="1370" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad9d5;strokeColor=#ae4132;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName NFT" vertex="1">
          <mxGeometry height="10" width="80" x="1420" y="1865" as="geometry" />
        </mxCell>
        <mxCell id="8Em8dZuIUzk5rw8tKBn5-70" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Token" vertex="1">
          <mxGeometry height="10" width="80" x="1160" y="1865" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-1" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1340" />
              <mxPoint x="1380" y="1390" />
            </Array>
            <mxPoint x="1400" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-2" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-96" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1340" />
              <mxPoint x="1380" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-97" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="1340" />
              <mxPoint x="1380" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1350" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-4" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="N9I10Mk14ODGsSB1zbCb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="1390" />
              <mxPoint x="1330" y="1340" />
            </Array>
            <mxPoint x="1320" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-5" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Reveal Proxy" vertex="1">
          <mxGeometry height="40" width="40" x="1280" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-6" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-7" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#f8cecc;strokeColor=#b85450;" value="Reveal" vertex="1">
          <mxGeometry height="40" width="40" x="1400" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-8" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-9" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;ErgoName&lt;/div&gt;&lt;div&gt;Collection&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1280" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-70" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Tokens" vertex="1">
          <mxGeometry height="10" width="80" x="1190" y="1345" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-72" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-73" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-13" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;ErgoName&lt;/div&gt;&lt;div&gt;Collection&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1400" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Tokens" vertex="1">
          <mxGeometry height="10" width="80" x="1450" y="1345" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Token" vertex="1">
          <mxGeometry height="10" width="80" x="1450" y="1385" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-17" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="N9I10Mk14ODGsSB1zbCb-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1890" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-38" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="1340" />
              <mxPoint x="1870" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1840" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-19" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="N9I10Mk14ODGsSB1zbCb-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="1390" />
              <mxPoint x="1820" y="1340" />
            </Array>
            <mxPoint x="1810" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-23" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1810" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-31" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;Reveal&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1770" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-32" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Tokens" vertex="1">
          <mxGeometry height="10" width="80" x="1680" y="1385" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-34" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1890" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-41" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Refund Commit" vertex="1">
          <mxGeometry height="40" width="120" x="1680" y="880" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-43" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="940" />
              <mxPoint x="1780" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1750" y="930" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-48" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-49" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;Commit&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1680" y="920" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-58" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1800" y="920" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-66" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;strokeColor=#FF00FF;" target="N9I10Mk14ODGsSB1zbCb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="1230" y="1380" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-65" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="N9I10Mk14ODGsSB1zbCb-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-64" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="1160" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-69" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-67" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#bac8d3;strokeColor=#23445d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Singleton" vertex="1">
          <mxGeometry height="10" width="80" x="1190" y="1325" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-71" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#bac8d3;strokeColor=#23445d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Singleton" vertex="1">
          <mxGeometry height="10" width="80" x="1450" y="1325" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-84" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;ErgoName&lt;/div&gt;&lt;div&gt;Collection&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1770" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-85" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Tokens" vertex="1">
          <mxGeometry height="10" width="80" x="1680" y="1345" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-87" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-88" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#bac8d3;strokeColor=#23445d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Singleton" vertex="1">
          <mxGeometry height="10" width="80" x="1680" y="1325" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-89" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-90" edge="1" parent="1" source="N9I10Mk14ODGsSB1zbCb-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="N9I10Mk14ODGsSB1zbCb-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-91" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;div&gt;ErgoName&lt;/div&gt;&lt;div&gt;Collection&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="1890" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-92" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#fad7ac;strokeColor=#b46504;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Tokens" vertex="1">
          <mxGeometry height="10" width="80" x="1940" y="1345" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-93" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=5;strokeWidth=1;fillColor=#bac8d3;strokeColor=#23445d;glass=0;sketch=0;verticalAlign=bottom;fontStyle=1;rotation=0;align=center;" value="ErgoName Collection Singleton" vertex="1">
          <mxGeometry height="10" width="80" x="1940" y="1325" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-94" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Tx&lt;br&gt;Operator Fee" vertex="1">
          <mxGeometry height="40" width="40" x="1400" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="N9I10Mk14ODGsSB1zbCb-95" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Miner&lt;br&gt;Fee" vertex="1">
          <mxGeometry height="40" width="40" x="1400" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="Refund Reveal Proxy" vertex="1">
          <mxGeometry height="40" width="160" x="2200" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-24" edge="1" parent="1" source="Luy-zMiTwNjZS3bAQ-xq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="Luy-zMiTwNjZS3bAQ-xq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=8;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tx&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="2270" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-10" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#fff2cc;strokeColor=#d6b656;" value="User &lt;br&gt;PK" vertex="1">
          <mxGeometry height="40" width="40" x="2320" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-22" edge="1" parent="1" source="Luy-zMiTwNjZS3bAQ-xq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;" target="Luy-zMiTwNjZS3bAQ-xq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Luy-zMiTwNjZS3bAQ-xq-21" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;fontStyle=1;fontSize=7;fillColor=#b0e3e6;strokeColor=#0e8088;" value="Reveal Proxy" vertex="1">
          <mxGeometry height="40" width="40" x="2200" y="1320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
